In [105]:
import pandas as pd

df_X = pd.read_csv('X_NorthAmerica.csv')

In [104]:
df_test = df_X.head().copy()
for index,row in df_test.iterrows():
    df_test.at[index,'CompNo'] =  row['CompNo']/1000
df_test['CompNo'] = df_test['CompNo'].astype(int)
df_test

,CompNo,yyyy,mm,StkIndx,STInt,dtdlevel,dtdtrend,liqnonfinlevel,liqnonfintrend,ni2talevel,ni2tatrend,sizelevel,sizetrend,m2b,sigma,liqfinlevel,lqfintrend,DTDmedianFin,DTDmedianNonFin,dummy297fin
0,15984,1999.0,3,0.167570,0.006248,NaN,NaN,NaN,NaN,NaN,NaN,1.027931,0.000000,NaN,NaN,0.0,0.0,0.0,2.324205,0
1,15984,1999.0,4,0.200972,0.006487,NaN,NaN,NaN,NaN,NaN,NaN,1.351854,0.323923,NaN,NaN,0.0,0.0,0.0,2.373554,0
2,15984,1999.0,5,0.186079,0.006896,NaN,NaN,NaN,NaN,NaN,NaN,1.358506,0.013304,NaN,0.274280,0.0,0.0,0.0,2.401488,0
3,15984,1999.0,6,0.210673,0.007457,NaN,NaN,0.447325,0.0,0.00932,0.0,1.362518,0.012036,5.082778,0.276896,0.0,0.0,0.0,2.455890,0
4,15984,1999.0,7,0.162536,0.007322,4.190356,0.0,0.447325,0.0,0.00932,0.0,1.336588,-0.103719,4.504762,0.259755,0.0,0.0,0.0,2.455596,0

In [106]:

df_X['yyyy'] = df_X['yyyy'].astype(int)
df_X['mm'] = df_X['mm'].astype(str)

for index, row in df_X.iterrows():
    if len(row['mm']) == 1:  
        df_X.at[index, 'EventDate'] = str(row['yyyy']) + '0' + row['mm']

    df_X.at[index, 'CompNo'] = row['CompNo']/1000
df_X['CompNo'] = df_X['CompNo'].astype(int)

df_X

C:\Users\shiho\AppData\Local\Temp\ipykernel_34208\4260521305.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '199903' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_X.at[index, 'EventDate'] = str(row['yyyy']) + '0' + row['mm']

,CompNo,yyyy,mm,StkIndx,STInt,dtdlevel,dtdtrend,liqnonfinlevel,liqnonfintrend,ni2talevel,...,sizelevel,sizetrend,m2b,sigma,liqfinlevel,lqfintrend,DTDmedianFin,DTDmedianNonFin,dummy297fin,EventDate
0,15984,1999,3,0.167570,0.006248,NaN,NaN,NaN,NaN,NaN,...,1.027931,0.000000,NaN,NaN,0.0,0.0,0.000000,2.324205,0,199903
1,15984,1999,4,0.200972,0.006487,NaN,NaN,NaN,NaN,NaN,...,1.351854,0.323923,NaN,NaN,0.0,0.0,0.000000,2.373554,0,199904
2,15984,1999,5,0.186079,0.006896,NaN,NaN,NaN,NaN,NaN,...,1.358506,0.013304,NaN,0.274280,0.0,0.0,0.000000,2.401488,0,199905
3,15984,1999,6,0.210673,0.007457,NaN,NaN,0.447325,0.0,0.00932,...,1.362518,0.012036,5.082778,0.276896,0.0,0.0,0.000000,2.455890,0,199906
4,15984,1999,7,0.162536,0.007322,4.190356,0.0,0.447325,0.0,0.00932,...,1.336588,-0.103719,4.504762,0.259755,0.0,0.0,0.000000,2.455596,0,199907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2753072,212037,2023,7,0.015960,-0.010290,NaN,NaN,NaN,NaN,NaN,...,-2.751389,0.000000,NaN,NaN,0.0,0.0,0.000000,2.087496,0,202307
2753073,212083,2023,6,0.038825,-0.010290,NaN,NaN,0.000000,0.0,NaN,...,0.048190,0.000000,NaN,NaN,NaN,NaN,3.405230,0.000000,1,202306
2753074,212083,2023,7,0.015960,-0.010290,NaN,NaN,0.000000,0.0,NaN,...,-0.675007,-0.723197,NaN,NaN,NaN,NaN,3.453191,0.000000,1,202307
2753075,212122,2023,7,0.015960,-0.010290,NaN,NaN,NaN,NaN,NaN,...,-2.258285,0.000000,NaN,NaN,0.0,0.0,0.000000,2.087496,0,202307
2753076,212139,2023,7,0.015960,-0.010290,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,0.000000,2.087496,0,202307

In [107]:
df_Y = pd.read_csv('Y_NorthAmerica.csv')
df_Y['EventDate'] = df_Y['EventDate'].astype(str)

for index, row in df_Y.iterrows():
    df_Y.at[index, 'EventDate'] = row['EventDate'][:6]  

    df_Y.at[index, 'CompNo'] = row['CompNo']/1000
df_Y['CompNo'] = df_X['CompNo'].astype(int)

C:\Users\shiho\AppData\Local\Temp\ipykernel_34208\569838507.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '22043.001' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_Y.at[index, 'CompNo'] = row['CompNo']/1000

In [122]:
df_Y.shape[0]

27388

In [119]:
df_X.shape[0]

2753077

In [126]:
from pandas_gbq import to_gbq
import json

result = pd.merge(df_X, df_Y, on=['CompNo', 'EventDate'], how='inner')

result['Event_type'] 

result.to_csv('X_Y_merged.csv', index=False)

with open('token.json', 'r') as token_file:
    token_data = json.load(token_file)
    project_id = token_data.get('project_id', 'default-project-id')

dataset_id = "capstone"
table_id = 'X_Y_merged'

to_gbq(result, destination_table=f'{project_id}.{dataset_id}.{table_id}', project_id=project_id, if_exists='replace')

Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=725825577420-unm2gnkiprugilg743tkbig250f4sfsj.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fbigquery&state=T7qHftRbTobL24hkcbqd4g16qZ9MtA&prompt=consent&access_type=offline

In [9]:
import openpyxl

comp_mapping = pd.read_excel('CompMapping.xlsx')
comp_mapping.columns

Index(['U3_COMPANY_NUMBER', 'ID_BB_UNIQUE', 'ID_BB_COMPANY', 'Security_number',
       'Ticker', 'Company_name', 'Country_name', 'ID_BB_SECURITY',
       'ID_BB_PRIM_SECURITY', 'Currency_ID', 'Fund_currency_ID',
       'SECURITY_TYPE', 'MARKET_STATUS', 'Prime_exchange',
       'Exchange_country_ID', 'Domicile_ID', 'INDUSTRY_SECTOR_NUM',
       'INDUSTRY_GROUP_NUM', 'INDUSTRY_SUBGROUP_NUM', 'Revision', 'Flag',
       'COMPANY_ID', 'INDUSTRY_SECTOR_NUM_OLD', 'INDUSTRY_GROUP_NUM_OLD',
       'INDUSTRY_SUBGROUP_NUM_OLD', 'ID_BB_COMPANY.1'],
      dtype='object')

In [10]:

comp_mapping.head()

,U3_COMPANY_NUMBER,ID_BB_UNIQUE,ID_BB_COMPANY,Security_number,Ticker,Company_name,Country_name,ID_BB_SECURITY,ID_BB_PRIM_SECURITY,Currency_ID,...,INDUSTRY_SECTOR_NUM,INDUSTRY_GROUP_NUM,INDUSTRY_SUBGROUP_NUM,Revision,Flag,COMPANY_ID,INDUSTRY_SECTOR_NUM_OLD,INDUSTRY_GROUP_NUM_OLD,INDUSTRY_SUBGROUP_NUM_OLD,ID_BB_COMPANY.1
0,17181.0,EQ0000000000061969,911291,2692,601601 CH,China Pacific Insurance Group Co Ltd,China,1000,1000,53,...,14.0,1412.0,141210.0,52526,1,56130,10008.0,20055.0,164.0,911291.0
1,19686.0,EQ0000000000090331,7624985,4203,600317 CH,Yingkou Port Liability Co Ltd,China,1000,1000,53,...,17.0,1711.0,171112.0,199671,1,62849,10005.0,20038.0,99.0,7624985.0
2,20164.0,EQ0000000000244789,7789397,2292,600526 CH,Zhejiang Feida Environmental Science & Technol...,China,1000,1000,53,...,17.0,1710.0,171013.0,249024,1,63711,10011.0,20083.0,348.0,7789397.0
3,20078.0,EQ0000000000202452,7760232,2041,600397 CH,Anyuan Coal Industry Group Co Ltd,China,1000,1000,53,...,18.0,1810.0,181015.0,127583,1,63577,10007.0,20046.0,134.0,7760232.0
4,20106.0,EQ0000000000218625,7773561,4206,600593 CH,Dalian Sunasia Tourism Holding Co Ltd,China,1000,1000,53,...,11.0,1111.0,111111.0,257241,1,63623,10004.0,20023.0,331.0,7773561.0